Alias /owncloud /usr/share/owncloud
<Directory /usr/share/owncloud>
	ErrorDocument 403 /owncloud/core/templates/403.php
	ErrorDocument 404 /owncloud/core/templates/404.php
	<IfModule mod_php5.c>
		php_value upload_max_filesize 512M
		php_value post_max_size 512M
		php_value memory_limit 512M
		php_value mbstring.func_overload 0
		<IfModule env_module>
			SetEnv htaccessWorking true
		</IfModule>
	</IfModule>
	<IfModule mod_rewrite.c>
		RewriteEngine on
		RewriteRule .* - [env=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
		RewriteRule ^\.well-known/host-meta /owncloud/public.php?service=host-meta [QSA,L]
		RewriteRule ^\.well-known/host-meta\.json /owncloud/public.php?service=host-meta-json [QSA,L]
		RewriteRule ^\.well-known/carddav /owncloud/remote.php/carddav/ [R]
		RewriteRule ^\.well-known/caldav /owncloud/remote.php/caldav/ [R]
		RewriteRule ^apps/calendar/caldav\.php /owncloud/remote.php/caldav/ [QSA,L]
		RewriteRule ^apps/contacts/carddav\.php /owncloud/remote.php/carddav/ [QSA,L]
		RewriteRule ^remote/(.*) /owncloud/remote.php [QSA,L]
	</IfModule>
	<IfModule mod_mime.c>
		AddType image/svg+xml svg svgz
		AddEncoding gzip svgz
	</IfModule>
	AddDefaultCharset utf-8
	Options -Indexes
	<IfModule mod_authz_core.c>
	    # Apache 2.4
	    Require all granted
	</IfModule>
	<IfModule !mod_authz_core.c>
	    Order allow,deny
	    Allow from all
	</IfModule>
	<IfModule pagespeed_module>
		ModPagespeed Off
	</IfModule>
</Directory>

<Directory /usr/share/owncloud/data>
	<IfModule mod_authz_core.c>
	    # Apache 2.4
	    Require all denied
	</IfModule>
	<IfModule !mod_authz_core.c>
	    Order deny,allow
	    Deny from all
	</IfModule>
</Directory>
