Alias /owncloud /usr/share/owncloud
<Directory /usr/share/owncloud>
	ErrorDocument 403 /owncloud/core/templates/403.php
	ErrorDocument 404 /owncloud/core/templates/404.php
	<IfModule mod_php5.c>
		php_value upload_max_filesize 512M
		php_value post_max_size 512M
		php_value memory_limit 512M
	</IfModule>
	<IfModule mod_rewrite.c>
		RewriteEngine on
		RewriteRule .* - [env=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
		RewriteRule ^.well-known/host-meta /owncloud/public.php?service=host-meta [QSA,L]
		RewriteRule ^.well-known/carddav /owncloud/remote.php/carddav/ [R]
		RewriteRule ^.well-known/caldav /owncloud/remote.php/caldav/ [R]
		RewriteRule ^apps/([^/]*)/(.*\.(css|php))$ index.php?app=$1&getfile=$2 [QSA,L]
		RewriteRule ^remote/(.*) remote.php [QSA,L]
	</IfModule>
	Options -Indexes
	Allow from all
</Directory>
