alias.url += (
	"/owncloud" => "/usr/share/owncloud",
)

$HTTP["url"] =~ "^/owncloud($|/)" {
	dir-listing.activate = "disable"
	server.error-handler-404 = "/owncloud/core/templates/404.php"
}

# deny from all to /data
$HTTP["url"] =~ "^/owncloud/data" {
	url.access-deny = ("")
}
